/* istanbul ignore file */

/**
 * NOTE: DO NOT MODIFY THIS FILE!
 * The contents of this file were automatically generated by
 * the 'ng generate @skyux/i18n:remote-modules-resources-module' schematic.
 * To update this file, simply rerun the command.
 */
import { NgModule } from '@angular/core';
import {
  provideSkyRemoteModulesResources,
  type SkyRemoteModulesResources
} from '@skyux/i18n';

<%= resourcesImports %>

<%= resources %>

/**
 * Import into any component library module that needs to use resource strings.
 */
@NgModule({
  providers: [
    provideSkyRemoteModulesResources(RESOURCES)
  ]
})
export class RemoteModulesResourcesModule {}
