/* istanbul ignore file */
/**
 * NOTE: DO NOT MODIFY THIS FILE!
 * This file is handled by the @skyux/i18n library. To regenerate its contents,
 * run the following command:
 * ```
 * ng generate @skyux/i18n:remote-modules-resources-module
 * ```
 */
import { NgModule } from '@angular/core';
import {
  type SkyRemoteModulesResources,
  provideSkyRemoteModulesResources,
} from '@skyux/i18n';

<%= resourcesImports %>

<%= resources %>

/**
 * Import into a remote module or component that references resource strings.
 */
@NgModule({
  providers: [provideSkyRemoteModulesResources(RESOURCES)],
})
export class RemoteModulesResourcesModule {}
