# Sky UX Pull Request Preview

Preview build for [PR #<%=pr%>](https://github.com/blackbaud/skyux/pull/<%=pr%>)

[Storybook preview](<%=baseUrl%>/storybook/)

Component Storybooks:
<% if (storybooks.length > 0) {
storybooks.forEach(function(storybook){ %>
- [<%=storybook%>](<%=baseUrl%>/storybooks/<%=storybook%>/)<% })
} else { %>
- _(no component storybooks affected in this pr)_ <%
}
if (apps.length > 0) { %>

Apps:
<% apps.forEach(function(app){ %>
- [<%=app%>](<%=baseUrl%>/<%=app%>/)<% })
} %>
