// This file is auto-generated by running:
// # nx workspace-generator storybook-composition
//
import type { StorybookConfig } from '@storybook/core-common';

import { rootMain } from '<%= relativeToRoot %>/.storybook/main';

const config: StorybookConfig = {
  ...rootMain,

  // There needs to be one local story in order for composition to work.
  stories: [
    ...rootMain.stories,
    '../src/lib/**/*.stories.mdx',
    '../src/lib/**/*.stories.@(js|jsx|ts|tsx)',
  ],<% if (projects.length > 0) { %>

  refs: {<% projects.forEach(function(project) { %>
    '<%= project %>': {
      title: '<%= project %>',
      url: '<%= baseUrl %>/<%= project %>/',
    },<% }) %>
  },<% } %>
};

module.exports = config;
