// This file is auto-generated by running:
// # nx g @skyux-sdk/e2e-schematics:storybook-composition
//
import type { StorybookConfig } from 'storybook/internal/types';

import { rootMain } from '<%= relativeToRoot %>/.storybook/main';

const config: StorybookConfig = {
  ...rootMain,
  // There needs to be one local story in order for composition to work.
  stories: [

    '../src/lib/**/*.stories.@(js|ts)',
  ],<% if (projects.length > 0) { %>

  refs: {<% projects.forEach(function(project) { %>
    '<%= project %>': {
      title: '<%= project %>',
      url: '<%= baseUrl %>/<%= project %>/',
    },<% }) %>
  },<% } %>
};
export default config;
