@use 'libs/components/theme/src/lib/styles/mixins' as mixins;
@use 'libs/components/theme/src/lib/styles/variables' as *;
@use 'libs/components/theme/src/lib/styles/compat-tokens-mixins' as compatMixins;

@include compatMixins.sky-default-overrides('.sky-grid') {
  --sky-override-grid-font-size: 15px;
  --sky-override-grid-header-background: #{$sky-color-white};
  --sky-override-grid-heading-border: 1px solid
    #{$sky-border-color-neutral-medium};
  --sky-override-grid-heading-color: var(--sky-text-color-deemphasized);
  --sky-override-grid-heading-drag-color: #{$sky-background-color-neutral-light};
  --sky-override-grid-heading-font-size: #{$sky-font-size-base};
  --sky-override-grid-heading-font-weight: 400;
  --sky-override-grid-heading-font: #{$sky-font-family};
  --sky-override-grid-heading-sort-space: 5px;
  --sky-override-grid-multiselect-display: block;
  --sky-override-grid-resize-handle-color: #{$sky-highlight-color-info};
  --sky-override-grid-resize-handle-width: 5px;
  --sky-override-grid-resize-opacity: 0.6;
  --sky-override-grid-row-border: 1px dotted #{$sky-border-color-neutral-medium};
  --sky-override-grid-row-color-even: #{$sky-color-white};
  --sky-override-grid-row-color-odd: #{$sky-color-gray-01};
  --sky-override-grid-row-selected-background-hover: #{darken(
      $sky-background-color-selected,
      3%
    )};
  --sky-override-grid-row-selected-background: #{$sky-background-color-selected};
  --sky-override-grid-row-selected-border: 1px solid
    #{$sky-text-color-action-primary};
  --sky-override-grid-row-selected-border: 1px solid #dadbf6;
  --sky-override-grid-row-selected-box-shadow: 0px 0px 0px 3px inset
    #{$sky-text-color-action-primary};
}

.sky-grid {
  position: relative;
  display: block;
}

.sky-grid-table-container {
  overflow: auto;
}

.sky-grid-table {
  position: relative;
  table-layout: fixed;
  border-collapse: collapse;
  margin: 0;
  font-size: var(--sky-override-grid-font-size, var(--sky-font-size-body-m));
  min-width: 100%;

  &.sky-grid-fit {
    max-width: 100%;
    width: 100%;
  }
}

.sky-grid-tbody {
  background-color: var(
    --sky-override-grid-row-color-even,
    var(--sky-color-background-row-base)
  );
}

.sky-grid-row {
  border-bottom: var(
    --sky-override-grid-row-border,
    var(--sky-border-width-separator-row) var(--sky-border-style-separator-row)
      var(--sky-color-border-separator-row)
  );

  &:nth-child(odd) {
    background-color: var(
      --sky-override-grid-row-color-odd,
      var(--sky-color-background-row-base)
    );
  }

  &.sky-grid-row-highlight {
    border-top: var(
      --sky-override-grid-row-selected-border,
      var(--sky-border-width-separator-row) solid
        var(--sky-color-border-selected)
    );
    box-shadow: var(
      --sky-override-grid-row-selected-box-shadow,
      0 0 0 var(--sky-border-width-selected-m) inset
        var(--sky-color-border-selected)
    );
  }

  .sky-grid-cell {
    padding: 0;
    min-width: 10px;
  }
}

.sky-grid-heading {
  position: relative;
  border-top: var(--sky-override-grid-heading-border, none);
  border-bottom: var(
    --sky-override-grid-heading-border,
    var(--sky-border-width-emphasized) var(--sky-border-style-separator-row)
      var(--sky-color-border-separator-row)
  );
  border-left: var(
    --sky-override-grid-heading-border,
    var(--sky-border-width-separator-row) var(--sky-border-style-separator-row)
      var(--sky-color-border-separator-row)
  );
  color: var(--sky-override-grid-heading-color, var(--sky-color-text-heading));
  font-family: var(
    --sky-override-grid-heading-font,
    var(--sky-font-family-primary)
  );
  font-weight: var(
    --sky-override-grid-heading-font-weight,
    var(--sky-font-style-heading-4)
  );
  font-size: var(
    --sky-override-grid-heading-font-size,
    var(--sky-font-size-heading-4)
  );
  padding: 0;

  cursor: pointer;
  background-color: var(
    --sky-override-grid-header-background,
    var(
      --sky-comp-override-list-header-background-color,
      var(--sky-background-color-page-default)
    )
  );

  overflow: visible;
  background-clip: padding-box; // IE/Edge fix.

  &:first-child {
    border-left: 1px solid transparent;
  }

  &.sky-grid-column-alignment-left,
  &.sky-grid-column-alignment-center {
    // This ensures that the sort icon is a strict size. It is 13.98px without the style. It also
    // ensures that things don't jump when the sort icon is not visible
    .sky-grid-heading-sort {
      width: 14px;
    }

    // When the sort icon is hidden, this class ensures the help icon has proper 5px spacing.
    // The right margin is to help ensure that this style does not cause column resizing.
    .sky-grid-help-inline-sort-hidden {
      margin-left: -14px;
      margin-right: 14px;
    }
  }

  &.sky-grid-column-alignment-right {
    // This style moves the icon spacing to the left of the text when the icon is not visible. This
    // causes the column to not resize when the icon is hidden while not leaving extra visible space
    // to the right of the header text.
    .sky-grid-header-caret-hidden-spacing {
      padding-left: 14px;
    }

    // This ensures that the sort icon is a strict size. It is 13.98px without the style.
    .sky-grid-heading-sort-visible {
      width: 14px;
    }
  }

  -webkit-user-select: none;
  -webkit-tap-highlight-color: transparent;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  div {
    padding: 8px;
  }

  .overflow {
    text-overflow: ellipsis;
    white-space: nowrap;
    position: relative;
    z-index: 1;
    overflow: hidden;
    min-width: 100%;
  }

  .sky-grid-column-input-aria-only {
    -webkit-appearance: none;
    -moz-appearance: none;
    height: 100%;
    width: var(--sky-override-grid-resize-handle-width, 3px);
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    right: 0;

    &::-moz-range-track {
      background: transparent;
    }

    &::-moz-range-thumb {
      -webkit-appearance: none;
      -moz-appearance: none;
      width: 0;
      height: 0;
      border-radius: 0px;
      border: 0 none;
      background: none;
      display: none;
    }

    &::-ms-thumb {
      -webkit-appearance: none;
      -moz-appearance: none;
      width: 0;
      height: 0;
      border-radius: 0px;
      border: 0 none;
      background: none;
      display: none;
    }

    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      -moz-appearance: none;
      width: 0;
      height: 0;
      border-radius: 0px;
      border: 0 none;
      background: none;
      display: none;
    }

    &:focus {
      background-color: var(
        --sky-override-grid-resize-handle-color,
        var(--sky-color-border-column_divider)
      );
    }
  }
}

.sky-grid-column-alignment-left {
  text-align: left;
}

.sky-grid-column-alignment-center {
  text-align: center;
}

.sky-grid-column-alignment-right {
  text-align: right;
}

.sky-grid-multiselect-cell {
  padding: 0;
  text-align: center;
  ::ng-deep.sky-switch-control {
    margin: 0 auto;
  }

  div {
    display: var(--sky-override-grid-multiselect-display, flex);
    justify-content: space-around;
  }
}

th.sky-grid-multiselect-cell {
  cursor: default;

  .screen-reader-only {
    @include mixins.sky-screen-reader-only();
  }
}

// Prevents a FF bug where borders would randomly appear.
@-moz-document url-prefix() {
  .sky-grid-multiselect-row {
    td {
      border-left: 0px solid transparent;
      border-right: 0px solid transparent;
    }
  }
}

.sky-grid-multiselect-row:hover {
  background-color: var(
    --sky-override-grid-row-selected-background-hover,
    var(--sky-color-background-row-base)
  );

  // Override zebra striping.
  &:nth-child(odd) {
    background: var(
      --sky-override-grid-row-selected-background-hover,
      var(--sky-color-background-row-base)
    );
  }
}

.sky-grid-multiselect-selected-row {
  background: var(
    --sky-override-grid-row-selected-background,
    var(--sky-color-background-selected-soft)
  );
  border-top: var(
    --sky-override-grid-row-selected-border,
    var(--sky-border-width-separator-row) var(--sky-border-style-separator-row)
      var(--sky-color-border-separator-row)
  );
  border-bottom: var(
    --sky-override-grid-row-selected-border,
    var(--sky-border-width-separator-row) var(--sky-border-style-separator-row)
      var(--sky-color-border-separator-row)
  );

  // Override zebra striping.
  &:nth-child(odd) {
    background: var(
      --sky-override-grid-row-selected-background,
      var(--sky-color-background-selected-soft)
    );
  }
}

.sky-grid-multiselect-selected-row:hover {
  background: var(
    --sky-override-grid-row-selected-background-hover,
    var(--sky-color-background-selected-soft)
  );

  // Override zebra striping.
  &:nth-child(odd) {
    background: var(
      --sky-override-grid-row-selected-background-hover,
      var(--sky-color-background-selected-soft)
    );
  }
}

.sky-grid-has-toolbar {
  .sky-grid-heading {
    border-top-width: 0px;
  }
}
/*
  This prevents grid header width from changing when sort indication changes
*/
.sky-grid-heading-sort {
  &.sky-grid-heading-sort-hidden {
    visibility: hidden;
  }

  &.sky-grid-heading-sort-visible {
    visibility: visible;
    padding-left: var(
      --sky-override-grid-heading-sort-space,
      var(--sky-space-gap-text_action-xs)
    );
  }
}

.sky-grid-resize-handle {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 30px;
  z-index: 2;
  min-height: 20px;
  height: 100% !important;
  vertical-align: middle;
  cursor: col-resize;

  &:hover::after {
    background-color: var(
      --sky-override-grid-resize-handle-color,
      var(--sky-color-border-column_divider)
    );
  }

  &:after {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: var(--sky-override-grid-resize-handle-width, 3px);
    height: 100%;
    content: '';
    background-color: var(
      --sky-override-grid-header-background,
      var(
        --sky-comp-override-list-header-background-color,
        var(--sky-background-color-page-default)
      )
    );
  }
}

.sky-grid-resize-bar {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  height: 100%;
  width: var(--sky-override-grid-resize-handle-width, 3px);
  background: var(
    --sky-override-grid-resize-handle-color,
    var(--sky-color-border-column_divider)
  );
  opacity: var(--sky-override-grid-resize-opacity, 1);
}

tr {
  position: relative;
}

.sky-grid-top-scroll-container {
  overflow: auto;
}

.sky-grid-top-scroll {
  // Scroll bar will not show up without a height.
  height: 1px;
}
