# Sky UX Pull Request Preview

Preview build for [PR #<%=prNumber%>](<%= repoUrl %>/pull/<%=prNumber%>)
<% if (!skipCompositeStorybook) { %>
[Storybook preview](<%= url %>/<%=pr%>/storybook/)
<% } %>
Component Storybooks:
<% if (storybooks.length > 0) {
storybooks.forEach(function(storybook){ %>
- [<%=storybook%>](<%= url %>/<%=pr%>/storybooks/<%=storybook%>/)<% })
} else { %>
- _(no component storybooks affected in this pr)_ <%
}
if (apps.length > 0) { %>

Apps:
<% apps.forEach(function(app){ %>
- [<%=app%>](<%= url %>/<%=pr%>/<%=app%>/)<% })
} %>
