import { ComponentFixture, TestBed } from '@angular/core/testing';

import { <%= nameClass %>Component } from './<%= nameDash %>.component';
import { <%= nameClass %>Module } from './<%= nameDash %>.module';

describe('<%= nameClass %>Component', () => {
  let component: <%= nameClass %>Component;
  let fixture: ComponentFixture<<%= nameClass %>Component>;

  beforeEach(() => {
    TestBed.configureTestingModule({
      imports: [<%= nameClass %>Module],
    });
    fixture = TestBed.createComponent(<%= nameClass %>Component);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
