[karma.waitwebpack] Webpack build completed.
[32m24 10 2023 17:35:21.059:INFO [karma-server]: [39mKarma v6.4.2 server started at http://localhost:9876/
[32m24 10 2023 17:35:21.073:INFO [launcher]: [39mLaunching browsers ChromeHeadlessNoSandbox with concurrency unlimited
[32m24 10 2023 17:35:21.078:INFO [launcher]: [39mStarting browser ChromeHeadless
[32m24 10 2023 17:35:21.523:INFO [Chrome Headless 118.0.5993.70 (Linux x86_64)]: [39mConnected on socket 6UCpD4vjXcJnlh4lAAAB with id 27423939
Chrome Headless 118.0.5993.70 (Linux x86_64): Executed 0 of 91[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 1 of 91[32m SUCCESS[39m (0 secs / 0.701 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 2 of 91[32m SUCCESS[39m (0 secs / 0.83 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 3 of 91[32m SUCCESS[39m (0 secs / 0.894 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 4 of 91[32m SUCCESS[39m (0 secs / 0.955 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 5 of 91[32m SUCCESS[39m (0 secs / 1.267 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 6 of 91[32m SUCCESS[39m (0 secs / 1.278 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 7 of 91[32m SUCCESS[39m (0 secs / 1.399 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 8 of 91[32m SUCCESS[39m (0 secs / 1.466 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 9 of 91[32m SUCCESS[39m (0 secs / 1.547 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 10 of 91[32m SUCCESS[39m (0 secs / 1.6 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 11 of 91[32m SUCCESS[39m (0 secs / 1.619 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 12 of 91[32m SUCCESS[39m (0 secs / 1.625 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 13 of 91[32m SUCCESS[39m (0 secs / 1.632 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 14 of 91[32m SUCCESS[39m (0 secs / 1.642 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 15 of 91[32m SUCCESS[39m (0 secs / 1.647 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 16 of 91[32m SUCCESS[39m (0 secs / 1.651 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 17 of 91[32m SUCCESS[39m (0 secs / 1.66 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 18 of 91[32m SUCCESS[39m (0 secs / 1.664 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 19 of 91[32m SUCCESS[39m (0 secs / 1.679 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 20 of 91[32m SUCCESS[39m (0 secs / 1.686 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 21 of 91[32m SUCCESS[39m (0 secs / 1.696 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 22 of 91[32m SUCCESS[39m (0 secs / 1.702 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 23 of 91[32m SUCCESS[39m (0 secs / 1.711 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 24 of 91[32m SUCCESS[39m (0 secs / 1.717 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 25 of 91[32m SUCCESS[39m (0 secs / 1.749 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 26 of 91[32m SUCCESS[39m (0 secs / 1.784 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 27 of 91[32m SUCCESS[39m (0 secs / 1.816 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 28 of 91[32m SUCCESS[39m (0 secs / 1.833 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 29 of 91[32m SUCCESS[39m (0 secs / 1.854 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 30 of 91[32m SUCCESS[39m (0 secs / 1.874 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 31 of 91[32m SUCCESS[39m (0 secs / 1.905 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 32 of 91[32m SUCCESS[39m (0 secs / 1.918 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 33 of 91[32m SUCCESS[39m (0 secs / 1.934 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 34 of 91[32m SUCCESS[39m (0 secs / 1.947 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 35 of 91[32m SUCCESS[39m (0 secs / 1.957 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 36 of 91[32m SUCCESS[39m (0 secs / 1.968 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 37 of 91[32m SUCCESS[39m (0 secs / 1.985 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 38 of 91[32m SUCCESS[39m (0 secs / 2.147 secs)
[1A[2KLOG: [36m'Tags in order ', ['The Spring Ball is coming up soon. Let's get those invitations out!', 'Robert recently gave a very generous gift. We should call him to thank him.', 'There are 14 new prospects who are not assigned to fundraisers.', 'There are 28 recent gifts that are not receipted.'][39m
Chrome Headless 118.0.5993.70 (Linux x86_64): Executed 38 of 91[32m SUCCESS[39m (0 secs / 2.147 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 39 of 91[32m SUCCESS[39m (0 secs / 2.241 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 40 of 91[32m SUCCESS[39m (0 secs / 2.339 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 41 of 91[32m SUCCESS[39m (0 secs / 2.385 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 42 of 91[32m SUCCESS[39m (0 secs / 2.436 secs)
[1A[2KLOG: [36m'Lookup value changes:', Object{favoriteNames: [Object{id: ..., name: ...}, Object{id: ..., name: ...}]}[39m
Chrome Headless 118.0.5993.70 (Linux x86_64): Executed 42 of 91[32m SUCCESS[39m (0 secs / 2.436 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 43 of 91[32m SUCCESS[39m (0 secs / 2.509 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 44 of 91[32m SUCCESS[39m (0 secs / 2.691 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 45 of 91[32m SUCCESS[39m (0 secs / 2.728 secs)
[1A[2KLOG: [36m'Lookup value changes:', Object{favoriteNames: [Object{name: ...}, Object{name: ...}]}[39m
Chrome Headless 118.0.5993.70 (Linux x86_64): Executed 45 of 91[32m SUCCESS[39m (0 secs / 2.728 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 46 of 91[32m SUCCESS[39m (0 secs / 2.815 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 47 of 91[32m SUCCESS[39m (0 secs / 2.942 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 48 of 91[32m SUCCESS[39m (0 secs / 2.974 secs)
[1A[2KLOG: [36m'Lookup value changes:', Object{favoriteNames: [Object{name: ..., formal: ...}, Object{name: ..., formal: ...}]}[39m
Chrome Headless 118.0.5993.70 (Linux x86_64): Executed 48 of 91[32m SUCCESS[39m (0 secs / 2.974 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 49 of 91[32m SUCCESS[39m (0 secs / 3.059 secs)
[1A[2KLOG: [36m'Lookup value changes:', Object{favoriteNames: [Object{name: ..., formal: ...}, Object{name: ..., formal: ...}]}[39m
Chrome Headless 118.0.5993.70 (Linux x86_64): Executed 49 of 91[32m SUCCESS[39m (0 secs / 3.059 secs)
[1A[2KLOG: [36m'Lookup value changes:', Object{favoriteNames: [Object{name: ..., formal: ...}, Object{name: ..., formal: ...}]}[39m
Chrome Headless 118.0.5993.70 (Linux x86_64): Executed 49 of 91[32m SUCCESS[39m (0 secs / 3.059 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 50 of 91[32m SUCCESS[39m (0 secs / 3.333 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 51 of 91[32m SUCCESS[39m (0 secs / 3.357 secs)
[1A[2KLOG: [36m'Lookup value changes:', Object{favoriteNames: [Object{name: ...}, Object{name: ...}]}[39m
Chrome Headless 118.0.5993.70 (Linux x86_64): Executed 51 of 91[32m SUCCESS[39m (0 secs / 3.357 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 52 of 91[32m SUCCESS[39m (0 secs / 3.451 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 53 of 91[32m SUCCESS[39m (0 secs / 3.646 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 54 of 91[32m SUCCESS[39m (0 secs / 3.674 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 55 of 91[32m SUCCESS[39m (0 secs / 3.74 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 56 of 91[32m SUCCESS[39m (0 secs / 4.515 secs)
[1A[2KLOG: [36m'Lookup value changes:', Object{favoriteNames: [Object{name: ..., formal: ...}, Object{name: ..., formal: ...}]}[39m
Chrome Headless 118.0.5993.70 (Linux x86_64): Executed 56 of 91[32m SUCCESS[39m (0 secs / 4.515 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 57 of 91[32m SUCCESS[39m (0 secs / 4.604 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 58 of 91[32m SUCCESS[39m (0 secs / 4.775 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 59 of 91[32m SUCCESS[39m (0 secs / 4.798 secs)
[1A[2KLOG: [36m'Lookup value changes:', Object{favoriteName: []}[39m
Chrome Headless 118.0.5993.70 (Linux x86_64): Executed 59 of 91[32m SUCCESS[39m (0 secs / 4.798 secs)
[1A[2KLOG: [36m'Lookup value changes:', Object{favoriteName: [Object{name: ...}]}[39m
Chrome Headless 118.0.5993.70 (Linux x86_64): Executed 59 of 91[32m SUCCESS[39m (0 secs / 4.798 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 60 of 91[32m SUCCESS[39m (0 secs / 4.874 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 61 of 91[32m SUCCESS[39m (0 secs / 5.027 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 62 of 91[32m SUCCESS[39m (0 secs / 7.27 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 63 of 91[32m SUCCESS[39m (0 secs / 9.474 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 64 of 91[32m SUCCESS[39m (0 secs / 10.352 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 65 of 91[32m SUCCESS[39m (0 secs / 12.587 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 66 of 91[32m SUCCESS[39m (0 secs / 14.779 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 67 of 91[32m SUCCESS[39m (0 secs / 15.652 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 68 of 91[32m SUCCESS[39m (0 secs / 16.356 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 69 of 91[32m SUCCESS[39m (0 secs / 16.958 secs)
[1A[2KWARN: [36m'AG Grid: tried to call sizeColumnsToFit() but the grid is coming back with zero width, maybe the grid is not visible yet on the screen?'[39m
Chrome Headless 118.0.5993.70 (Linux x86_64): Executed 69 of 91[32m SUCCESS[39m (0 secs / 16.958 secs)
[1A[2KWARN: [36m'AG Grid: tried to call sizeColumnsToFit() but the grid is coming back with zero width, maybe the grid is not visible yet on the screen?'[39m
Chrome Headless 118.0.5993.70 (Linux x86_64): Executed 69 of 91[32m SUCCESS[39m (0 secs / 16.958 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 70 of 91[32m SUCCESS[39m (0 secs / 17.678 secs)
[1A[2KWARN: [36m'AG Grid: tried to call sizeColumnsToFit() but the grid is coming back with zero width, maybe the grid is not visible yet on the screen?'[39m
Chrome Headless 118.0.5993.70 (Linux x86_64): Executed 70 of 91[32m SUCCESS[39m (0 secs / 17.678 secs)
[1A[2KWARN: [36m'AG Grid: tried to call sizeColumnsToFit() but the grid is coming back with zero width, maybe the grid is not visible yet on the screen?'[39m
Chrome Headless 118.0.5993.70 (Linux x86_64): Executed 70 of 91[32m SUCCESS[39m (0 secs / 17.678 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 71 of 91[32m SUCCESS[39m (0 secs / 18.382 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 72 of 91[32m SUCCESS[39m (0 secs / 18.43 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 73 of 91[32m SUCCESS[39m (0 secs / 18.474 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 74 of 91[32m SUCCESS[39m (0 secs / 18.581 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 75 of 91[32m SUCCESS[39m (0 secs / 18.648 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 76 of 91[32m SUCCESS[39m (0 secs / 18.753 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 77 of 91[32m SUCCESS[39m (0 secs / 18.764 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 78 of 91[32m SUCCESS[39m (0 secs / 18.778 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 79 of 91[32m SUCCESS[39m (0 secs / 18.794 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 80 of 91[32m SUCCESS[39m (0 secs / 18.816 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 81 of 91[32m SUCCESS[39m (0 secs / 18.831 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 82 of 91[32m SUCCESS[39m (0 secs / 18.841 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 83 of 91[32m SUCCESS[39m (0 secs / 18.846 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 84 of 91[32m SUCCESS[39m (0 secs / 18.851 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 85 of 91[32m SUCCESS[39m (0 secs / 18.855 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 86 of 91[32m SUCCESS[39m (0 secs / 18.857 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 87 of 91[32m SUCCESS[39m (0 secs / 18.859 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 88 of 91[32m SUCCESS[39m (0 secs / 18.86 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 89 of 91[32m SUCCESS[39m (0 secs / 18.862 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 90 of 91[32m SUCCESS[39m (0 secs / 18.865 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 91 of 91[32m SUCCESS[39m (0 secs / 18.867 secs)
[1A[2KChrome Headless 118.0.5993.70 (Linux x86_64): Executed 91 of 91[32m SUCCESS[39m (19.17 secs / 18.867 secs)
[32mTOTAL: 91 SUCCESS[39m

=============================== Coverage summary ===============================
[33;1mStatements   : 75.24% ( 386/513 )[0m
[33;1mBranches     : 62.5% ( 40/64 )[0m
[33;1mFunctions    : 65.8% ( 127/193 )[0m
[33;1mLines        : 73.56% ( 345/469 )[0m
================================================================================
