import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { Route, RouterModule } from '@angular/router';

import { AppComponent } from './app.component';
import { appRoutes } from './app.routes';

if (appRoutes.length > 0 && appRoutes.findIndex((r) => r.path === '')) {
  appRoutes.push({
    path: '',
    redirectTo: `${appRoutes[0].path}`,
    pathMatch: 'full',
  });
}

@NgModule({
  declarations: [AppComponent],
  imports: [
    BrowserModule,
    RouterModule.forRoot(appRoutes, { initialNavigation: 'enabledBlocking' }),
  ],
  bootstrap: [AppComponent],
})
export class AppModule {}
