{
  "name": "<%= name %>-storybook-e2e",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/e2e/<%= name %>-storybook-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/e2e/<%= name %>-storybook-e2e/cypress.config.ts",
        "devServerTarget": "<%= name %>-storybook:storybook",
        "testingType": "e2e",
        "browser": "chrome",
        "baseUrl": "http://localhost:4400"
      },
      "configurations": {
        "ci": {
          "devServerTarget": "<%= name %>-storybook:static-storybook:ci",
          "browser": "chrome",
          "baseUrl": "http://localhost:4200"
        },
        "prebuilt": {
          "devServerTarget": "<%= name %>-storybook:static-storybook:prebuilt",
          "baseUrl": ""
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["{projectRoot}/**/*.{js,ts}"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["<%= name %>-storybook"]
}
