[karma.waitwebpack] Webpack build completed.
[32m25 10 2023 13:32:26.834:INFO [karma-server]: [39mKarma v6.4.2 server started at http://localhost:9876/
[32m25 10 2023 13:32:26.841:INFO [launcher]: [39mLaunching browsers ChromeHeadlessNoSandbox with concurrency unlimited
[32m25 10 2023 13:32:26.848:INFO [launcher]: [39mStarting browser ChromeHeadless
[32m25 10 2023 13:32:28.677:INFO [Chrome Headless 118.0.5993.90 (Windows 10)]: [39mConnected on socket V3OJTpPYyzKC31foAAAB with id 12387329
Chrome Headless 118.0.5993.90 (Windows 10): Executed 0 of 1[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2KChrome Headless 118.0.5993.90 (Windows 10): Executed 1 of 1[32m SUCCESS[39m (0 secs / 0.001 secs)
[1A[2KChrome Headless 118.0.5993.90 (Windows 10): Executed 1 of 1[32m SUCCESS[39m (0.004 secs / 0.001 secs)
[32mTOTAL: 1 SUCCESS[39m

=============================== Coverage summary ===============================
[33;1mStatements   : Unknown% ( 0/0 )[0m
[33;1mBranches     : Unknown% ( 0/0 )[0m
[33;1mFunctions    : Unknown% ( 0/0 )[0m
[33;1mLines        : Unknown% ( 0/0 )[0m
================================================================================
