[karma.waitwebpack] Webpack build completed.
[32m25 10 2023 13:29:40.583:INFO [karma-server]: [39mKarma v6.4.2 server started at http://localhost:9876/
[32m25 10 2023 13:29:40.588:INFO [launcher]: [39mLaunching browsers ChromeHeadlessNoSandbox with concurrency unlimited
[32m25 10 2023 13:29:40.602:INFO [launcher]: [39mStarting browser ChromeHeadless
[32m25 10 2023 13:29:42.381:INFO [Chrome Headless 118.0.5993.90 (Windows 10)]: [39mConnected on socket PCTwOsn-ZEdQBSM4AAAB with id 30543887
Chrome Headless 118.0.5993.90 (Windows 10): Executed 0 of 0[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[31mChrome Headless 118.0.5993.90 (Windows 10) ERROR[39m
  An error was thrown in afterAll
  Uncaught Error: describe with no children (describe() or it()): Phone Field Component
  Error: describe with no children (describe() or it()): Phone Field Component
      at Env.jasmineEnv.<computed> [as describe] (http://localhost:9876/_karma_webpack_/webpack:/node_modules/zone.js/fesm2015/zone-testing.js:439:38)
      at Object.643 (http://localhost:9876/_karma_webpack_/webpack:/libs/components/phone-field/src/lib/modules/phone-field/phone-field.component.spec.ts:32:1)
      at __webpack_require__ (http://localhost:9876/_karma_webpack_/webpack:/webpack/bootstrap:19:1)
      at __webpack_exec__ (http://localhost:9876/_karma_webpack_/main.js:1831:48)
      at http://localhost:9876/_karma_webpack_/main.js:1832:102
      at Function.__webpack_require__.O (http://localhost:9876/_karma_webpack_/webpack:/webpack/runtime/chunk loaded:23:1)
Chrome Headless 118.0.5993.90 (Windows 10): Executed 0 of 0[31m ERROR[39m (0 secs / 0 secs)
[1A[2KChrome Headless 118.0.5993.90 (Windows 10): Executed 0 of 0[31m ERROR[39m (0.003 secs / 0 secs)
[1A[2KChrome Headless 118.0.5993.90 (Windows 10): Executed 0 of 0[31m ERROR[39m (0.006 secs / 0 secs)

=============================== Coverage summary ===============================
[33;1mStatements   : Unknown% ( 0/0 )[0m
[33;1mBranches     : Unknown% ( 0/0 )[0m
[33;1mFunctions    : Unknown% ( 0/0 )[0m
[33;1mLines        : Unknown% ( 0/0 )[0m
================================================================================

=============================== Coverage summary ===============================
[33;1mStatements   : Unknown% ( 0/0 )[0m
[33;1mBranches     : Unknown% ( 0/0 )[0m
[33;1mFunctions    : Unknown% ( 0/0 )[0m
[33;1mLines        : Unknown% ( 0/0 )[0m
================================================================================
